def printBoard(board):
    for row in board:
        print(' | '.join(row))
    print("\n")


def playerMove(board, player):
    while True:
        try:
            row = int(input('Enter Row: (1, 2, or 3)\n')) - 1
            col = int(input('Enter Column: (1, 2, or 3)\n')) - 1
            if board[row][col] == '_':
                board[row][col] = player
                break
            else:
                print("Spot Already Taken.")
        except(IndexError, ValueError):
            print("Invalid Value please choose a number between 1 and 3")


def checkWinner(board, player):
    for row in board:
        if all(spot == player for spot in row):
            return True

    for col in range(3):
        if all([board[row][col] == player for row in range(3)]):
            return True

    if all([board[i][i] == player for i in range(3)]):
        return True

    if all([board[i][2 - i] == player for i in range(3)]):
        return True

    return False

def checkDraw(board):
    for row in board:
        if '_' in row:
            return False
    return True

def main():
    board = [
        ['_', '_', '_'],
        ['_', '_', '_'],
        ['_', '_', '_']
    ]
    
    player = 'X'
    
    while True:
        printBoard(board)
        print(f"{player} turn.\n")
        playerMove(board, player)
        
        if checkWinner(board, player):
            printBoard(board)
            print(f"{player} wins!")
            break
        
        if checkDraw(board):
            printBoard(board)
            print("It's a draw!")
            break
            
        player = 'O' if player == 'X' else 'X'
        


main()
